<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontak Kami</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f1e5;
      color: #333;
      padding-top: 150px;
    }

    .kontak-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1030;
      background: #e9dcd2;
      padding: 50 20px;
      color: #5c4438;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .kontak-header a {
      color: #5c4438;
      text-decoration: none;
    }

    .kontak-content h5 {
      color: #5c4438;
    }

    .social-icons a {
      font-size: 24px;
      margin-right: 10px;
      color: #000;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #5c4438;
    }
  </style>
</head>

<body>

  <section class="kontak-header text-center">
    <h1>Kontak Kami</h1>
    <p><a href="index.html"><strong>Beranda</strong></a> / Kontak Kami</p>
  </section>

  <section class="kontak-content container py-5">
    <div class="row align-items-start">
      <div class="col-md-6">
        <h5 class="fw-bold">Kontak RumahAtap</h5>
        <p><i class="fas fa-phone"></i> 0838-9158-4570</p>
        <i class="fa-brands fa-square-whatsapp"></i> 0852-6087-7449</p>
        <p><i class="fas fa-envelope"></i> rumahatap@gmail.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Perumahan USTB Medan
        <p class="fw-bold mt-4">IKUTI KAMI :</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/kelompok1b_rumah/?utm_source=ig_web_button_share_sheet" target="_blank"><i
              class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283891584570?text=Halo%20saya%20tertarik%20dengan%20perumahan%20RumahAtap.%20Bisakah%20saya%20mendapatkan%20informasi%20lebih%20lanjut%3F"
            target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>

        </div>
      </div>

      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.060068889906!2d98.60996607349007!3d3.573661350399542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30312fc7e012030d%3A0x376fa497cff6be89!2sUniversitas%20Satya%20Terra%20Bhinneka!5e0!3m2!1sid!2sid!4v1750341388679!5m2!1sid!2sid"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="p-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <a href="#" class="text-decoration-none">
            <img src="RUMAH/CP.png" style="width: 30px;">
          </a>
          <span>
            Copyright © 2025 | Created and Developed by
            <a href="https://www.instagram.com/kelompok1b_rumah/?utm_source=ig_web_button_share_sheet"
              class="text-decoration-none text-dark fw-bold">Kelompok 1B</a>
          </span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>